# math-calculator

./: .gitignore  CLAUDE.md  README.md  build.gradle  checkstyle.xml  pmd-rules.xml  settings.gradle
docs/: architecture.md  datetime-conversion.md  mcp-tools.md  unit-conversion.md
gradle/: libs.versions.toml
scripts/: mcp_sse_test.py  mcp_test.py
src/main/java/com/archanjo/mathcalculator/: MathCalculatorApplication.java
src/main/java/com/archanjo/mathcalculator/config/: McpToolConfig.java  McpTransportConfig.java  NettyTransportConfig.java
src/main/java/com/archanjo/mathcalculator/engine/: ExpressionEvaluator.java  UnitCategory.java  UnitDefinition.java  UnitRegistry.java
src/main/java/com/archanjo/mathcalculator/tool/: AnalogElectronicsTool.java  BasicCalculatorTool.java  CalculusTool.java  CookingConverterTool.java  DateTimeConverterTool.java  DigitalElectronicsTool.java  FinancialCalculatorTool.java  GraphingCalculatorTool.java  MeasureReferenceTool.java  NetworkCalculatorTool.java  PrintingCalculatorTool.java  ProgrammableCalculatorTool.java  ScientificCalculatorTool.java  UnitConverterTool.java  VectorCalculatorTool.java
src/main/resources/: application.yml
src/test/java/com/archanjo/mathcalculator/: MathCalculatorApplicationTest.java
src/test/java/com/archanjo/mathcalculator/config/: NettyTransportConfigTest.java
src/test/java/com/archanjo/mathcalculator/engine/: ExpressionEvaluatorTest.java  UnitRegistryTest.java
src/test/java/com/archanjo/mathcalculator/tool/: AnalogElectronicsToolTest.java  BasicCalculatorToolTest.java  CalculusToolTest.java  CookingConverterToolTest.java  DateTimeConverterToolTest.java  DigitalElectronicsToolTest.java  FinancialCalculatorToolTest.java  GraphingCalculatorToolTest.java  MeasureReferenceToolTest.java  NetworkCalculatorToolTest.java  PrintingCalculatorToolTest.java  ProgrammableCalculatorToolTest.java  ScientificCalculatorToolTest.java  UnitConverterToolTest.java  VectorCalculatorToolTest.java
